version: '3'
services:
  jump-api:
    build:
      context: ./
      dockerfile: Dockerfile
    image: jump-api:latest
    ports:
      - "9004:9004"
    volumes:
      - /data/jump_jump/config:/work/jump_jump/config
    container_name: "jump-api"
